<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" ./content="width=device-width, initial-scale=1.0">
	<meta name="description"
		./content="In here, I'm going to share some coooool things !First, here's a wedsite that I found on Instagram. It's really interesting!">
	<title> HEY ! WHASUP !</title>
	<link rel="stylesheet" href="./css/Wassup.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<img id="sulogo" src="./content\RobertSuLogo.png">
		<!-- 選單 -->
		<div class="menu">
			<a href="./HomePage.html" class="main">Home</a>
			<a href="./About-me.html" class="main">About me</a>
			<a href="./Login.html" class="main">Log in</a>
			<a href="./Wassup.html" class="main">Wassup ?</a>
		</div>
		<header>In here, I'm going to share some coooool things !</header>
		<h1>First, here's a wedsite that I found on Instagram<br>It's really interesting!</h1>
		<div id="invisiblecow">
			<div id="startcow">
				<img id="startcowpic" src="./content\startcow.png" width="600" height="400">
				<section id="detailstart">
					這是我在滑Instagram的時候發現的一個網站，叫做<br>Find the invisible cow<br>
					就是一個找牛的遊戲哈哈<br>在螢幕中會存在一隻「隱形的牛」，很可愛的牛^^你要移動滑鼠去找這隻隱形起來的牛<br>
					<br>當你移動滑鼠同時，會有人一直喊Cow，只要滑鼠越靠近那隻牛，"Cow"的叫聲就會越大XD，這是我覺得這個網站最鬧的地方XDD
				</section>
			</div>
			<div id="foundcow">
				<img id="foundcowpic" src="./content\foundcow.png" width="600" height="400">
				<section id="detailfound">
					當這隻很可愛的牛被找到的當下，滑鼠會變成Pointer，代表你找到牠了，同時牠會發出一個沒有很開心，也沒有不開心，整個很消極的牛叫聲哈哈哈<br>嘴巴還會露出來喔！超鬧<br><br>右上角顯示，已經超過四千萬隻牛被找到了XD
				</section>
			</div>
			<div id="resultcow">
				<img id="resultcowpic" src="./content\resultcow.png" width="600" height="400">
				<section id="detailresult">
					最後就是非常客套的結果顯示啦~<br>他還有專家模式，搞得好像有人會一直玩一直玩一樣XDDD<br>之前只有牛這個動物，現在多了山羊！還可以累計分數解鎖第三隻動物，好吸引人ㄋ
					<br><br><br><br>你還在等什麼？還不趕快去找牛！<br><br>
					<a href="https://findtheinvisiblecow.com/" id="cowlink"><button id="findcow">找牛找起來！</button></a>
				</section>
			</div>
		</div>
		<div id="ntustmeme">
			<h1 id="memetitle">Next, this is a acount that created by my classmates！<br><a id="meme"
					href="https://instagram.com/ntustmemes?igshid=13b9bcg367rpc">click here to visit NTUSTmemes !</a>
			</h1>
			<div id="pics">
				<img src="./content\ntustmeme.jpg" alt="ntustmeme" class="memepic">
				<img src="./content\python.jpg" alt="python" class="memepic">
				<img src="./content\skrskr.jpg" alt="skrskr" class="memepic">
			</div>
			<h2 id="descmeme">除了圖以外，幾乎其他內容都是原創的喔！自己腦袋蹦出來的喔<br>之前創辦人還會一直問朋友「有沒有什麼想法！？」來收集靈感，好不厲害呢</h2>
			<h3 id="wantmore">Want more n more ./content ?<br>Sign up !!!</h3>
		</div>
		<!-- Add icon library -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<div class="social">
			<h1 id="subscribe">Subscribe me on these socail network to get to know more about me！</h1>
			<!-- Add font awesome icons -->
			<a href="https://www.facebook.com/profile.php?id=100003853592332" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/sdotrob421/" class="fa fa-instagram"></a>
			<a href="https://www.youtube.com/results?search_query=%E8%98%87%E6%9F%8F%E7%91%8B+%E7%BE%BD%E7%90%83"
				class="fa fa-youtube"></a>

			<h2 id="right-declaring">all work © Robert Su 2021 • all rights reserved</h2>
		</div>

	</div>
</body>

</html>